# ImageSwitcherJarPackage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/imageswitcher/adapter/: FolderAdapter.java  ImageAdapter.java
app/src/main/java/cn/jianke/imageswitcher/bean/: Folder.java  Image.java
app/src/main/java/cn/jianke/imageswitcher/module/: ImageConfig.java  ImageSelector.java  InterfaceImageLoader.java  PictureShowDialog.java  ThreadManager.java
app/src/main/java/cn/jianke/imageswitcher/module/activity/: ImageSelectorActivity.java  ImageSelectorFragment.java
app/src/main/java/cn/jianke/imageswitcher/utils/: CustomGlideModule.java  FileUtils.java  ImageLoader.java  TimeUtils.java  Utils.java
app/src/main/java/cn/jianke/imageswitcher/widget/: CycleViewPager.java  PictureShowDialog.java
app/src/main/res/layout/: imageselector_activity.xml  imageselector_item_camera.xml  imageselector_main_fragment.xml
